# CanteenManagement

./: pom.xml
src/main/java/com/dyf/: CanteenManagementApplication.java
src/main/java/com/dyf/annotation/: JwtAnnotation.java
src/main/java/com/dyf/configuration/: JwtInterceptorConfig.java
src/main/java/com/dyf/constant/: Constant.java
src/main/java/com/dyf/controller/: AdminController.java  ExampleController.java  GoodsController.java  OrderController.java  SellController.java  StudentOrderController.java  UserController.java
src/main/java/com/dyf/convert/: OrderMaster2OrderDTOConverter.java
src/main/java/com/dyf/dao/: IAdministratorInfoDAO.java  IFoodInfoDAO.java  IOrderDetailDAO.java  IOrderMasterDAO.java  IOrdersDAO.java  IStudentInfoDAO.java
src/main/java/com/dyf/dto/: ChosenFoodDTO.java  ChosenFoodListDTO.java  GoodsDTO.java  Order2DTO.java  OrderDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/dyf/entity/: AdministratorInfo.java  FoodInfo.java  OrderDetail.java  OrderMaster.java  Orders.java  StudentInfo.java
src/main/java/com/dyf/enums/: CodeEnum.java  FoodStatusEnum.java  ResultEnum.java
src/main/java/com/dyf/exception/: SellException.java
src/main/java/com/dyf/form/: FoodForm.java  Order2Form.java  OrderForm.java  StudentForm.java
src/main/java/com/dyf/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/dyf/service/: IAdministratorInfoService.java  IFoodInfoService.java  IOrderService.java  IStudentService.java  TokenService.java
src/main/java/com/dyf/service/impl/: AdministratorInfoImpl.java  FoodInfoServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java
src/main/java/com/dyf/utils/: EnumUtil.java  JwtUtils.java  KeyUtil.java  ResultVOUtil.java  TokenUtil.java
src/main/java/com/dyf/vo/: AdminVO.java  FoodInfoMenuVO.java  FoodInfoVO.java  OrderMasterVO.java  OrderVO.java  ResultVO.java  StudentInfoVO.java  TokenVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/main/resources/templates/common/: error.ftl  header.ftl  success.ftl
src/test/java/com/canteenmanagement/: CanteenManagementApplicationTests.java
src/test/java/com/dyf/: CanteenManagementApplicationTests.java
src/test/java/com/dyf/service/impl/: FoodInfoServiceImplTest.java  OrderServiceImplTest.java  StudentServiceImplTest.java
